SharePointClient/SharePointClient/NewTaskWindow.xaml

<Window x:Class="SharePointClient.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharePointClient"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="450" Width="800">
    <Grid Background="#FF3D76D8">

        <Grid HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="634" Margin="78,49,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C7C7" Offset="0.131"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock Margin="74,10,489,266" Foreground="#FF272626" FontSize="15" TextAlignment="Right">Title</TextBlock>
            <TextBlock Margin="36,161,489,115" Foreground="#FF272626" FontSize="15" TextAlignment="Right">% Complete</TextBlock>
            <TextBlock Margin="55,127,489,149" Foreground="#FF272626" FontSize="15" TextAlignment="Right">Due Date</TextBlock>
            <TextBlock Margin="74,88,489,188" Foreground="#FF272626" FontSize="15" TextAlignment="Right" RenderTransformOrigin="0.823,0.504">Priority</TextBlock>
            <TextBlock Margin="74,49,489,227" Foreground="#FF272626" FontSize="15" TextAlignment="Right">Status</TextBlock>
            <TextBlock Margin="55,205,489,71" Foreground="#FF272626" FontSize="15" TextAlignment="Right">Description</TextBlock>
            <TextBox x:Name="tbTitle" Margin="163,10,316,266"></TextBox>
            <ComboBox x:Name="cbPriority"  Height="30" VerticalAlignment="Top" Margin="163,92,316,0">
                <TextBlock>High</TextBlock>
                <TextBlock>Normal</TextBlock>
                <TextBlock>Low</TextBlock>
            </ComboBox>
            <ComboBox x:Name="cbStatus" Height="30" VerticalAlignment="Top" Margin="163,53,316,0">
                <TextBlock>Not Started</TextBlock>
                <TextBlock>In Progress</TextBlock>
                <TextBlock>Completed</TextBlock>
            </ComboBox>
            <TextBox x:Name="tbComplete" Margin="163,166,316,110"/>
            <TextBox x:Name="tbDescription" Margin="163,205,316,71"/>
            <DatePicker x:Name="dpicker" IsDropDownOpen="True" SelectedDateFormat="Short" Margin="163,129,316,149" />
        </Grid>
        <Button Margin="318,368,314,10" Background="#FF628EDC" Foreground="#FFF9F8F8" FontWeight="Bold" Click="Button_Click">Ok</Button>
    </Grid>
</Window>
